PORT = 8000
COOKIES_KEY = ''

TELEGRAM_TOKEN = ''
USER_ID = ''
BOT_ID = ''

GoogleID = ''
GoogleSecret = ''
GoogleCallbackURL = 'https://______/googlecallback'

FacebookID = ''
FacebookSecret = ''
FacebookCallbackURL = 'https://______/facebookcallback'

HostDB = '127.0.0.1'
UserDB = ''
PassDB = ''
NameDB = ''